@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    scroll-behavior: smooth;
}

/* Header Section */
.nav-1 {
    display: none;
}

.nav-1,
.navbar-ls {
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: #db1f2c;
    z-index: 100;
    ;
}

.navbar-1 {
    width: auto;
    height: 100%;
    margin: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-1 {
    height: 100%;
    display: flex;
    align-items: center;
}

.logo-1 img {
    height: 60%;
    margin-left: 1vw;
    cursor: pointer;
}

.menu-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 0;
}

.menu-1 a {
    text-decoration: none;
    color: #fff;
    transition: all 0.5s;
    text-align: center;
}

.closebtn-1 {
    display: inline;
}

#openNavIcon-1 {
    color: #fff;
    display: block;
    float: right;
    font-size: 25px;
    cursor: pointer;
}

.sidenav-1 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background: radial-gradient(#fa473ac1, #d10a21c4);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav-1 a {
    padding: 10px;
    text-decoration: none;
    font-size: 1em;
    display: inline;
    transition: 0.3s;
}

.sidenav-1 .closebtn-1 {
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 30px;
}

.ls-nav {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 40px;
}

.logo {
    max-width: 40px;
}

.navigation {
    display: flex;
}

.navigation li {
    list-style: none;
}

.navigation li a {
    position: relative;
    text-decoration: none;
    color: #fff;
    margin-left: 40px;
    font-weight: 500;
}

.navigation li a::after {
    position: absolute;
    right: 0;
    content: "";
    width: 100%;
    margin-top: 5px;
    height: 2px;
    transform: scaleX(0);
    display: block;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.navigation li:hover ::after {
    transform: scaleX(1);
}

ul {
    font-size: 10px;
    margin: 0;
}

ul li {
    list-style-type: none;
    color: white;
    padding: 3px;
    font-size: 1.2em;
}

ul li>a {
    text-decoration: none;
    color: white;
}

/* Main Section */

.c-sevrvise {
    width: 100%;
    height: auto;
}

.c-sevrvise .wrap-3 {
    width: 95%;
    height: auto;
    background-color: #fff;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    padding: 20px 20px;
    border-radius: 10px;
    cursor: default;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.wrap-3>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrap-3>div>p {
    margin: 0;
    margin-left: 20px;
    font-size: 1em;
    font-weight: 500;
}

.wrap-3>div>i {
    height: 40px;
    width: 40px;
    font-size: 1.5em;
    padding: 10px;
    border: 1px solid #d10a21;
    background-color: #fa473a52;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    width: 100%;
    height: auto;
    background-color: white;
    color: black;
}

.main .catgories {
    width: 100%;
}

.main .catgories h3,
.top-selling h3,
.coupon-card h3,
.reviews-container h3 {
    position: relative;
    margin: 0;
    padding: 20px 0 20px 0;
    margin: 0 30px;
    font-size: 1.4em;
    font-weight: 600;
}

.catgories h3::after {
    position: absolute;
    content: '';
    background: radial-gradient(#fa473a, #d10a21);
    height: 2px;
    width: 85%;
    top: 31px;
    margin-left: 10px;
}

.coupon-card h3::after {
    position: absolute;
    content: '';
    background: radial-gradient(#fa473a, #d10a21);
    height: 2px;
    width: 88%;
    top: 31px;
    margin-left: 10px;
}

.top-selling h3::after {
    position: absolute;
    content: '';
    background: radial-gradient(#fa473a, #d10a21);
    height: 2px;
    width: 90%;
    top: 31px;
    margin-left: 10px;
}

.reviews-container h3::after {
    position: absolute;
    content: '';
    background: radial-gradient(#fa473a, #d10a21);
    height: 2px;
    width: 83%;
    top: 31px;
    margin-left: 10px;
}

.wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.wrap .card-catg {
    width: 150px;
    height: 105.03px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: radial-gradient(#fa473a, #d10a21);
    border-radius: 10px;
    margin: 2px;
}

.catgories-cards {
    margin-bottom: 15px;
}

.wrap .food {
    display: block;
    margin: auto;
}

.wrap .deal {
    font-size: 0.6em;
    text-align: center;
    color: white;
    font-size: 0.8em;
}

.top-selling .top-selling-cards {
    margin-bottom: 40px;
}

.top-selling .top-selling-cards .wrap-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.card-ts {
    width: 200px;
    height: 296.02px;
    background-color: #202124;
    color: white;
    font-weight: 500;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-ts img {
    display: block;
    margin: auto;
}

.card-ts .detail,
.card-ts .add {
    margin: 0 15px;
}

.card-ts p {
    font-size: 0.7em;
}

.card-ts .food-name {
    font-size: 1.2em;
}

.card-ts .add {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 12px;
}

.card-ts button {
    background-color: #d10a21;
    border: none;
    font-size: 0.6em;
    padding: 3px 6px;
    border: 1px solid #d10a21;
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
}

.card-ts button:hover {
    background-color: transparent;
    color: #d10a21;
}

.wrap-6 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 28px;
    padding: 0 0 50px 0;
}

.card-copon {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

.coupon-img img {
    width: 100%;
    height: auto;
    display: block;
}

.coupon-details {
    padding: 20px;
}

.coupon-details h2 {
    font-size: 24px;
    margin-top: 0;
}

.coupon-details p {
    font-size: 16px;
    margin-bottom: 10px;
}

.view-button {
    background-color: #d10a21;
    border: none;
    color: #fff;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 2px solid #d10a21;
    cursor: pointer;
    transition: .3s ease-in;
}

.view-button:hover {
    background-color: transparent;
    color: #d10a21;
}

.offer {
    position: relative;
    width: 100%;
    height: auto;
    background-image: url(../imgs/BG_cleanup.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.offer .opacity {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
}

.offer .wrap-4 {
    color: #fff;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 40px 0;
    gap: 40px;
}

.wrap-4>div:nth-child(1) {
    font-size: 3em;
    font-weight: 400;
}

.wrap-4>div>p {
    margin: 0;
}

.wrap-4>div:nth-child(2) {
    font-size: 2em;
    font-weight: 500;
    padding: 10px 50px;
    /* border: 1px dashed #fff; */
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='white' stroke-width='10' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
}

.wrap-4>div:nth-child(3) {
    font-size: 2em;
    font-weight: 200;
}

.wrap-4>div:nth-child(4) {
    font-size: 3em;
}

.form-container {
    width: 100%;
    height: auto;
    padding: 40px 20px;
}

.wrap-5 {
    max-width: 98%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;

}

.form-container h2,
.form-container p {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="time"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="submit"] {
    background-color: #d10a21;
    color: white;
    padding: 10px 20px;
    border: 2px solid #d10a21;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s ease-in;
}

input[type="submit"]:hover {
    background-color: transparent;
    color: #d10a21;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.reviews-container .wrap-7 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 40px;
}


.review-card {
    background-color: #fff;
    border: 2px solid #d10a21;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

.review-avatar {
    padding: 20px 0 0 0;
}

.review-avatar img {
    width: 80px;
    height: 80px;
    display: block;
    margin: auto;
    border-radius: 50%;
}

.review-details {
    padding: 0 20px 20px 20px;
}

.review-details h5 {
    margin-top: 10px;
    text-align: center;
    text-decoration: underline;
    font-size: 1.5em;
    font-weight: 500;
}

.rating {
    color: #FFD700;
}

.rating span {
    font-size: 24px;
}

/* Footer Section */
.foot {
    width: 100%;
    height: auto;
    background: #202124;
    padding: 25px 40px;
}

.top-foot {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    height: 50%;
}

a:focus,
a:hover {
    text-decoration: none;
    color: white;
}

.top-foot img {
    width: 60px;
}

.location .underline {
    text-decoration: underline;
    margin-left: 10px;
}

.playstore img,
.applestore img {
    width: 100px;
    display: block;
    margin-left: auto;
}

.warap {
    width: 100%;
    height: 100%;
}

.bottom-foot {
    margin-top: 15px;
}

.bottom-foot .copy {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-foot .copy h6 {
    font-weight: 300;
    color: white;
    font-size: 0.8em;
}

.copy .s-icon a i {
    margin-right: 12px;
    font-size: 1.1em;
    transition: all .3s ease-in-out;
}

.copy .s-icon i:hover {
    transform: translateY(-5px);
}

/* Media Querys */
@media (min-width: 0px) and (max-width: 576px) {
    .navbar-ls {
        display: none;
    }

    .nav-1 {
        display: block;
    }

    .logo-1 img {
        height: 55%;
    }

    .foot {
        height: auto;
    }

    .playstore img, .applestore img{
        margin: 0;
    }

    .top-foot {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        height: 50%;
    }

    .copy {
        text-align: center;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .bottom-foot .copy h6 {
        font-size: 0.5em;
    }

    .copy .s-icon a i {
        font-size: 0.8em;
        margin-right: 6px;
    }

    .catgories h3::after {
        width: 42%;
    }

    .top-selling h3::after {
        width: 64%;
    }

    .coupon-card h3::after {
        width: 50%;
    }

    .reviews-container h3::after{
        width: 35%;
    }

    .wrap-3>div>p {
        font-size: 0.5em;
        font-weight: 500;
        margin-left: 8px;
    }

    .c-sevrvise .wrap-3 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .wrap-3>div>i {
        height: 20px;
        width: 20px;
        font-size: 0.8em;
        padding: 10px;
    }

    .offer .wrap-4 {
        padding: 30px 0;
        gap: 20px;
    }

    .wrap-4>div:nth-child(1) {
        font-size: 1.4em;
        font-weight: 400;
    }

    .wrap-4>div:nth-child(2) {
        font-size: 1em;
        font-weight: 500;
    }

    .wrap-4>div:nth-child(3) {
        font-size: 1em;
        font-weight: 200;
    }

    .wrap-4>div:nth-child(4) {
        font-size: 1.4em;
    }

    input[type="submit"] {
        background-color: #d10a21;
        color: white;
        padding: 8px 10px;
        border: 2px solid #d10a21;
        border-radius: 5px;
        cursor: pointer;
        transition: all .3s ease-in;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .navbar-ls {
        display: none;
    }

    .nav-1 {
        display: block;
    }

    .foot {
        height: auto;
    }

    .playstore img, .applestore img{
        margin: 0;
    }

    .top-foot {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        height: 50%;
    }

    .top-selling h3::after {
        width: 82%;
    }

    .catgories h3::after {
        width: 74%;
    }

    .coupon-card h3::after {
        width: 78%;
    }

    .reviews-container h3::after{
        width: 65%;
    }

    .wrap-3>div>p {
        font-size: 0.9em;
        font-weight: 500;
    }

    .wrap-3>div>i {
        height: 40px;
        width: 40px;
        font-size: 0.9em;
        padding: 10px;
    }

    .offer .wrap-4 {
        padding: 30px 0;
        gap: 20px;
    }

    .wrap-4>div:nth-child(1) {
        font-size: 2.2em;
        font-weight: 400;
    }

    .wrap-4>div:nth-child(2) {
        font-size: 1.5em;
        font-weight: 500;
    }

    .wrap-4>div:nth-child(3) {
        font-size: 1.4em;
        font-weight: 200;
    }

    .wrap-4>div:nth-child(4) {
        font-size: 2.2em;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .navbar-ls {
        display: none;
    }

    .nav-1 {
        display: block;
    }

    .foot {
        height: auto;
    }

    .playstore img, .applestore img{
        margin: 0;
    }

    .top-foot {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(1, 1fr);
        height: 50%;
    }

    .catgories h3::after {
        width: 72%;
    }

    .top-selling h3::after {
        width: 80%;
    }

    .coupon-card h3::after {
        width: 78%;
    }

    .reviews-container h3::after{
        width: 68%;
    }

    .c-sevrvise .wrap-3 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .wrap-3>div>p {
        font-size: 0.9em;
        font-weight: 500;
    }

    .wrap-3>div>i {
        height: 40px;
        width: 40px;
        font-size: 1.2em;
        padding: 10px;
    }

    .offer .wrap-4 {
        padding: 30px 0;
        gap: 20px;
    }

    .wrap-4>div:nth-child(1) {
        font-size: 2.2em;
        font-weight: 400;
    }

    .wrap-4>div:nth-child(2) {
        font-size: 1.5em;
        font-weight: 500;
    }

    .wrap-4>div:nth-child(3) {
        font-size: 1.4em;
        font-weight: 200;
    }

    .wrap-4>div:nth-child(4) {
        font-size: 2.2em;
    }

}

@media (min-width: 993px) and (max-width: 1200px) {
    .catgories h3::after {
        width: 80%;
    }

    .top-selling h3::after {
        width: 86%;
    }

    .coupon-card h3::after {
        width: 84%;
    }

    .offer .wrap-4 {
        padding: 30px 0;
        gap: 30px;
    }

    .wrap-4>div:nth-child(1) {
        font-size: 2.2em;
        font-weight: 400;
    }

    .wrap-4>div:nth-child(2) {
        font-size: 1.5em;
        font-weight: 500;
    }

    .wrap-4>div:nth-child(3) {
        font-size: 1.4em;
        font-weight: 200;
    }

    .wrap-4>div:nth-child(4) {
        font-size: 2.2em;
    }
}

@media (min-width: 1201px) and (max-width: 1440px) {}

@media (min-width: 1441px) and (max-width: 2560px) {
    .c-sevrvise .wrap-3 {
        width: 97%;
    }

    .catgories h3::after {
        width: 90%;
    }

    .top-selling h3::after {
        width: 93.5%;
    }

    .coupon-card h3::after {
        width: 91.8%;
    }

    .reviews-container h3::after {
        width: 88%;
    }


    .reviews-container .wrap-7 {
        gap: 80px;
    }

    .wrap-6 {
        gap: 85px;
    }
}