@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
/* Header Section */
.nav-1 {
    display: none;
}

.nav-1 ,.navbar-ls{
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: #db1f2c;
}

.navbar-1 {
    width: auto;
    height: 100%;
    margin: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-1 {
    height: 100%;
    display: flex;
    align-items: center;
}

.logo-1 img {
    height: 60%;
    margin-left: 1vw;
    cursor: pointer;
}

.menu-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 0;
}

.menu-1 a {
    text-decoration: none;
    color: #fff;
    transition: all 0.5s;
    text-align: center;
}

.closebtn-1 {
    display: inline;
}

#openNavIcon-1 {
    color: #fff;
    display: block;
    float: right;
    font-size: 25px;
    cursor: pointer;
}

.sidenav-1 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background: radial-gradient(#fa473ac1, #d10a21c4);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav-1 a {
    padding: 10px;
    text-decoration: none;
    font-size: 1em;
    display: inline;
    transition: 0.3s;
}

.sidenav-1 .closebtn-1 {
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 30px;
}

.ls-nav{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 40px;
}

.logo {
    max-width: 40px;
}

.navigation {
    display: flex;
}

.navigation li {
    list-style: none;
}

.navigation li a {
    position: relative;
    text-decoration: none;
    color: #fff;
    margin-left: 40px;
    font-weight: 500;
}

.navigation li a::after {
    position: absolute;
    right: 0;
    content: "";
    width: 100%;
    margin-top: 5px;
    height: 2px;
    transform: scaleX(0);
    display: block;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.navigation li:hover ::after {
    transform: scaleX(1);
}

ul{
    font-size: 10px;
}

ul li {
    list-style-type: none;
    color: white;
    padding: 2px;
    font-size: 1.2em;
}

ul li > a{
    text-decoration: none;
    color: white;
}

/* Food section */
.menu {
    width: 100%;
    padding-top: 85px;
}

.menu .wrap-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-menu-item .m-list li{
    color: #000;
    padding: 10px 15px;
    border: 1px solid #db1f2c;
    border-radius: 40px;
}

.top-menu-item .m-list li>a{
    color: #000;
    font-weight: 600;
}

.top-menu-item .m-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding: 15px 0;

}
.menu-cards{
    width: 100%;
}

.menu-cards h3{
    margin-left: 40px
}
.menu-cards .card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    width: 95%;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 40px;
}

.card-ts {
    width: 200px;
    height: 296.02px;
    background-color: #202124;
    color: white;
    font-weight: 500;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-ts img {
    display: block;
    margin: auto;
}

.card-ts .detail,
.card-ts .add {
    margin: 0 15px;
}

.card-ts p {
    font-size: 0.7em;
}

.card-ts .food-name {
    font-size: 1.2em;
}

.card-ts .add {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 12px;
}

.card-ts button {
    background-color: #d10a21;
    border: none;
    font-size: 0.6em;
    color: #fff;
    padding: 3px 6px;
    border: 1px solid #d10a21;
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
}

.card-ts button:hover {
    background-color: transparent;
    color: #d10a21;
}

/* Footer Section */
.foot{
    width: 100%;
    height: auto;
    background: #202124;
    padding: 25px 40px;
}

.top-foot{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 10px;
    height: 50%;
}

.top-foot img{
    width: 60px;
}

.location .underline{
    text-decoration: underline;
    margin-left: 10px;
}

.playstore img , .applestore img{
    width: 100px;
}

.warap{
    width: 100%;
    height: 100%;
}

.bottom-foot{
    margin-top: 15px;
}

.bottom-foot .copy {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bottom-foot .copy h6{
    font-weight: 300;
    color: white;
    font-size: 0.8em;
}

.copy .s-icon{
    margin-right: 3vw;
}

.copy .s-icon a i{
    margin-right: 12px;
    font-size: 1.1em;
    transition: all .3s ease-in-out;
}

.copy .s-icon i:hover{
    transform: translateY(-5px);
}

/* Media Query */
@media (min-width: 0px) and (max-width: 576px) {
    .navbar-ls{
        display: none;
    }
    .nav-1 {
        display: block;
    }

    .logo-1 img {
        height: 55%;
    }
    .foot{
        height: auto;
    }
    .top-foot{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);height: 50%;
    }
    .copy{
        text-align: center;
        justify-content: space-evenly;
        flex-direction: column;
    }
    .bottom-foot .copy h6{
        font-size: 0.5em;
    }
    .copy .s-icon a i{
        font-size: 0.8em;
        margin-right: 6px;
    }
    .top-menu-item .m-list {
        flex-wrap: wrap;
        gap: 15px;
    }
    
}

@media (min-width: 577px) and (max-width: 768px) {
    .navbar-ls{
        display: none;
    }
    .nav-1 {
        display: block;
    }
    .foot{
        height: auto;
    }
    .top-foot{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,1fr);height: 50%;
    }
    .top-menu-item .m-list {
        flex-wrap: wrap;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .navbar-ls{
        display: none;
    }
    .nav-1 {
        display: block;
    }
    .foot{
        height: auto;
    }
    .top-foot{
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(1,1fr);
        height: 50%;
    }
    .top-menu-item .m-list {
        flex-wrap: wrap;
    }
}

@media (min-width: 993px) and (max-width: 1200px) {
    
}

@media (min-width: 1201px) and (max-width: 1440px) {
}

@media (min-width: 1441px) and (max-width: 2560px) {
}